<!doctype html>
<html lang="en">
  <head>
    <link rel ="stylesheet" type = "text/css" href = "about.css" />

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">


   
    <title>About Us</title>
  </head>
  <body>

    <div class="container">
       <div class="picture_change">
        
        <div class="w3-content w3-section" style="max-width:600px; height: 400px; ">
            <h2><span> " Read A Thousand Books & <span class='spacer'></span><br />
                <span class='spacer'></span>your words will flow like a river "</span></h2>
                <h4><span> - Verginin Woolf - <span class='spacer'></span></h4>
           
            <img class="mySlides" src="picture/aziz-acharki-gXndgCS-CGo-unsplash.jpg" style="width:100%;height: 100%;">
            <img class="mySlides" src="picture/slide1.jpg" style="width:100%;height: 100%;opacity: 1;" alt="Flying Kites" >
            
           
            <img class="mySlides" src="picture/slide4.jpg" style="width:100%;height: 100%; ;">
            <img class="mySlides" src="picture/slide7.jpg" style="width:100%;height: 100%;">
            <img class="mySlides" src="picture/slide8.jpg" style="width:100%;height: 100%;">
            <img class="mySlides" src="picture/andrew-neel--FVaZbu6ZAE-unsplash.jpg" style="width:100%;height: 100%;">
            <img class="mySlides" src="picture/libarary15.jpg" style="width:100%;height: 100%;">
            <img class="mySlides" src="picture/libarary6.jpg" style="width:100%;height: 100%;">
            
          </div>
        </div>
    
        <div class="about_website">
            <div class="col-xs-12 col-md-8">
                <div class="head_about">What is book4book ?</div>
                <div class="include_about"></div>
                <div class="head_about">What's our mission ?</div>
                <div class="include_about"></div>
                
                
            </div>
            <div class="col-xs-6 col-md-4">
                <img class="pic1" src="picture/libarary12.jpg" style="height: 100%;widows: 100%;">
            </div>
        </div>

        <div class="how_do">
          <div class="how_do_head">How do we do it?</div>
          <div class="how_do_about"><p class="cont1">qqqqqqqqqqqqqqwd s fdmnf bdjkfhdkj,fndkjdsf dfdkhfflkjdfh dksjfhdhfdhfdhfd f dhfdhfsdjfhldkj fldshfdh
            f djfkdjfhdkjfhdskfjhdskfpoweirj esmfmsnd
            fkd fkhbdjfhdkfudkjfn kdjfkdsjfiljd
          </p></div>
        </div>

        <div class="how_start">
          <div class="how_start_pic">
            <img class="pic1" src="picture/libarary5.jpg" style="height: 100%;widows: 100%;">
          </div>
          <div class="about_how_start">
              <div class="how_start_title">When and How did it start ?</div>
              <div class="include_how_start"></div>
              <div class="how_start_title">Who are we ?</div>
              <div class="include_how_start"></div>
              <div class="how_start_title">Who are book4book ?</div>
              <div class="include_how_start"></div>
            </div>
        </div>

        <div class="world_book">
          <div class="world_book_head"> When is the world is book4book ?</div>
          <div class="top_book">
            <div class="top_book_head"> Hear are the top of 10 book4book countries</div>
            <div class="top_book_contain">
              <div class="top_book_list">
                <ol>
                  <li> Sri Lanka</li>
                  <li> Austrailiar</li>
                  <li> Canada</li>
                  <li> Englend</li>
                  <li> Pinland</li>
                  <li> Poland</li>
                  <li> Iteally</li>
                  <li> Malayasiya</li>
                  <li> Singapoor</li>
                  <li> Japan</li>

                </ol>
              </div>
            </div>
          </div>
        </div>

      
    </div>
    

























    <script type="text/javascript" src="about.js">
    </script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>